package ui

import "picturethisai/view"

templ CreditsModal(creditsNeeded, userCredits int) {
	<dialog id="credits_modal" class="modal modal-bottom sm:modal-middle modal-open">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Buy Credits</h3>
			<p class="py-4">Buy more credits to keep using this feature!</p>
			<p class="py-4">You have { view.String(userCredits) } but need { view.String(creditsNeeded) }</p>
			<div class="modal-action flex justify-between">
				<a href="/buy-credits" class="btn bg-gradient-to-r from-pink-500 via-red-500">Buy Credits</a>
				<form method="dialog">
					<!-- if there is a button in form, it will close the modal -->
					<button class="btn">Close</button>
				</form>
			</div>
		</div>
	</dialog>
	<script>
        document.getElementById("credits_modal").showModal()
    </script>
}
